<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      border-radius: 50px;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const hours = document.querySelector(".hour-hand");
    const minutes = document.querySelector(".min-hand");
    const seconds = document.querySelector(".second-hand");
    // hours.style.width = "25%"
    function setTime() {
      const time = new Date();

      const secs = time.getSeconds();
      const mins = time.getMinutes();
      const hrs = time.getHours();

      const secDegs = ((secs / 60) * 360) + 90;
      const minDegs = ((mins / 60) * 360) + ((secs / 60) * 6) + 90;
      const hrDegs = ((hrs / 12) * 360) + ((mins / 60) * 30) + 90;

      seconds.style.transform = `rotate(${secDegs}deg)`;
      minutes.style.transform = `rotate(${minDegs}deg)`;
      hours.style.transform = `rotate(${hrDegs}deg)`;
    }

    setInterval(setTime, 1000);

    // setTime();

  </script>
</body>
</html>
